=link_to "<< Back", pokemons_path

.row
  .col-md-6
    h1= @pokemon.name
.row
  .col-md-2
    img src=@pokemon.img_url
  .col-md-6
    table.table.table-striped
      tr
        td= "National #"
        td= @pokemon.nat
      tr
        td= "Name"
        td= @pokemon.hp
      tr
        td= "atk"
        td= @pokemon.atk
      tr
        td= "def"
        td= @pokemon.def
      tr
        td= "spA"
        td= @pokemon.spA
      tr
        td= "spD"
        td= @pokemon.spD
      tr
        td= "typeI"
        td= @pokemon.typeI
      tr
        td= "typeII"
        td= @pokemon.typeII
      tr
        td= "abilityI"
        td= @pokemon.abilityI
      tr
        td= "abilityII"
        td= @pokemon.abilityII
      tr
        td= "hiddenAbility"
        td= @pokemon.hiddenAbility
      tr
        td= "mass"
        td= @pokemon.mass
      tr
        td= "color"
        td= @pokemon.color
